<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1dd55e5281b949c684805a7e95065405" Name="Diagram1" ZoomLevel="68" >
        <EntityTypeShape EntityType="ModelStore.Carrito" Width="1.5" PointX="7" PointY="3.75" />
        <EntityTypeShape EntityType="ModelStore.Usuario" Width="1.5" PointX="4.625" PointY="3.25" />
        <EntityTypeShape EntityType="ModelStore.Categoria" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="ModelStore.Producto" Width="1.5" PointX="7.125" PointY="0.5" />
        <AssociationConnector Association="ModelStore.CarritoUsuario" />
        <AssociationConnector Association="ModelStore.CarritoProducto" />
        <AssociationConnector Association="ModelStore.CategoriaProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>