<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36b88aa2daf44af9a5f151087e3521fc" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Carrito" Width="1.5" PointX="1.75" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Usuario" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Categoria" Width="1.5" PointX="4.625" PointY="3" />
        <EntityTypeShape EntityType="Model1.Producto" Width="1.5" PointX="1.625" PointY="2.875" />
        <AssociationConnector Association="Model1.CarritoUsuario" />
        <AssociationConnector Association="Model1.CarritoProducto" />
        <AssociationConnector Association="Model1.CategoriaProducto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>