<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ModelStore" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelStoreContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoriaSet" EntityType="ModelStore.Categoria" />
    <EntitySet Name="CarritoSet" EntityType="ModelStore.Carrito" />
    <EntitySet Name="UsuarioSet" EntityType="ModelStore.Usuario" />
    <EntitySet Name="ProductoSet" EntityType="ModelStore.Producto" />
    <AssociationSet Name="CategoriaProducto" Association="ModelStore.CategoriaProducto">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <AssociationSet Name="CarritoUsuario" Association="ModelStore.CarritoUsuario">
      <End Role="Carrito" EntitySet="CarritoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="CarritoProducto" Association="ModelStore.CarritoProducto">
      <End Role="Carrito" EntitySet="CarritoSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="ModelStore.CategoriaProducto" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Carrito">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Usuario" Relationship="ModelStore.CarritoUsuario" FromRole="Carrito" ToRole="Usuario" />
    <NavigationProperty Name="Producto" Relationship="ModelStore.CarritoProducto" FromRole="Carrito" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" />
    <Property Name="Apellido" Type="String" Nullable="false" />
    <Property Name="Correo" Type="String" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" />
    <NavigationProperty Name="Carrito" Relationship="ModelStore.CarritoUsuario" FromRole="Usuario" ToRole="Carrito" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreProducto" Type="String" Nullable="false" />
    <Property Name="Foto" Type="String" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="ModelStore.CategoriaProducto" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Carrito" Relationship="ModelStore.CarritoProducto" FromRole="Producto" ToRole="Carrito" />
  </EntityType>
  <Association Name="CategoriaProducto">
    <End Type="ModelStore.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="ModelStore.Producto" Role="Producto" Multiplicity="*" />
  </Association>
  <Association Name="CarritoUsuario">
    <End Type="ModelStore.Carrito" Role="Carrito" Multiplicity="1" />
    <End Type="ModelStore.Usuario" Role="Usuario" Multiplicity="1" />
  </Association>
  <Association Name="CarritoProducto">
    <End Type="ModelStore.Carrito" Role="Carrito" Multiplicity="1" />
    <End Type="ModelStore.Producto" Role="Producto" Multiplicity="*" />
  </Association>
</Schema>