<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelStore.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreStoreContainer">
    <EntitySet Name="CategoriaSet" EntityType="ModelStore.Store.CategoriaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarritoSet" EntityType="ModelStore.Store.CarritoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UsuarioSet" EntityType="ModelStore.Store.UsuarioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductoSet" EntityType="ModelStore.Store.ProductoSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CategoriaProducto" Association="ModelStore.Store.CategoriaProducto">
      <End Role="Categoria" EntitySet="CategoriaSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
    <AssociationSet Name="CarritoUsuario" Association="ModelStore.Store.CarritoUsuario">
      <End Role="Carrito" EntitySet="CarritoSet" />
      <End Role="Usuario" EntitySet="UsuarioSet" />
    </AssociationSet>
    <AssociationSet Name="CarritoProducto" Association="ModelStore.Store.CarritoProducto">
      <End Role="Carrito" EntitySet="CarritoSet" />
      <End Role="Producto" EntitySet="ProductoSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCategoria" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="CarritoSet">
    <Key>
      <PropertyRef Name="IdCarrito" />
    </Key>
    <Property Name="IdCarrito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario_IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsuarioSet">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductoSet">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProducto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
    <Property Name="Categoria_IdCategoria" Type="int" Nullable="false" />
    <Property Name="Carrito_IdCarrito" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CategoriaProducto">
    <End Role="Categoria" Type="ModelStore.Store.CategoriaSet" Multiplicity="1" />
    <End Role="Producto" Type="ModelStore.Store.ProductoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria_IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarritoUsuario">
    <End Role="Carrito" Type="ModelStore.Store.CarritoSet" Multiplicity="*" />
    <End Role="Usuario" Type="ModelStore.Store.UsuarioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Carrito">
        <PropertyRef Name="Usuario_IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarritoProducto">
    <End Role="Carrito" Type="ModelStore.Store.CarritoSet" Multiplicity="1" />
    <End Role="Producto" Type="ModelStore.Store.ProductoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carrito">
        <PropertyRef Name="IdCarrito" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Carrito_IdCarrito" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>